# ip

./: .gitignore  build.gradle
.github/workflows/: ci.yml
data/: tasks.txt
docs/: README.md
src/main/java/: ByteBite.java
src/main/java/data/: tasks.txt
src/main/java/taskmanager/: ByteBite.java  ByteBiteApplication.java  Command.java  DateParser.java  Deadline.java  DeadlineCommand.java  DeleteCommand.java  Event.java  EventCommand.java  Exceptions.java  FindCommand.java  HelpCommand.java  ListCommand.java  Main.java  MarkCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  TodoCommand.java  Ui.java
src/main/java/taskmanager/command/: Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  FindCommand.java  FindDateCommand.java  HelpCommand.java  ListCommand.java  MarkCommand.java  TagCommand.java  TodoCommand.java
src/main/java/taskmanager/parser/: DateParser.java  Parser.java
src/main/java/taskmanager/storage/: Storage.java
src/main/java/taskmanager/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/taskmanager/ui/: Ui.java
src/main/java/taskmanager/ui/gui/: DialogBox.java  MainWindow.java
src/main/java/taskmanager/utils/: ByteBiteException.java  EmptyDescriptionException.java  Exceptions.java  InvalidCommandException.java  InvalidFormatException.java  TaskNotFoundException.java
src/main/resources/css/: dialog-box.css
src/main/resources/fxml/: DialogBox.fxml  MainWindow.fxml
src/test/taskmanager/: ByteBiteTest.java
src/test/taskmanager/command/: DeadlineCommandTest.java  ListCommandTest.java  TodoCommandTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
