plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
   // JavaFX dependencies with the Linux classifier
    implementation "org.openjfx:javafx-base:17:linux"
    implementation "org.openjfx:javafx-controls:17:linux"
    implementation "org.openjfx:javafx-graphics:17:linux"
    implementation "org.openjfx:javafx-fxml:17:linux"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
}

application {
    mainClass = 'taskmanager.Main'
}


// Task to run the CLI version
task runCli(type: JavaExec) {
    group = 'application'
    description = 'Runs ByteBite in CLI mode'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'taskmanager.Main'

    // Enable console input
    standardInput = System.in
    
    // Keep the terminal window open
    ignoreExitValue = true
}

// Task to run the GUI version
task runGui(type: JavaExec) {
    group = 'application'
    description = 'Runs ByteBite in GUI mode'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'taskmanager.Main'
    args = ['--gui']
}
sourceSets{
    main{
        java{
            srcDirs= ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test{
        java{
            srcDirs = ['src/test/']
        }
    }
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("taskmanager.ByteBite")
}

shadowJar {
    archiveBaseName = "ByteBite"
    archiveClassifier = null
}

checkstyle {
    toolVersion = "10.2"
}

run{
    standardInput = System.in
}
