plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
}

sourceSets{
    main{
        java{
            srcDirs= ['src/main/java']
        }
    }
    test{
        java{
            srcDirs = ['src/test/']
        }
    }
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("taskmanager.ByteBite")
}

shadowJar {
    archiveBaseName = "ByteBite"
    archiveClassifier = null
}

checkstyle {
    toolVersion = "10.2"
}

run{
    standardInput = System.in
}
